# mailru

./: .gitignore  pom.xml
src/test/java/com/mycompany/pages/: HomePage.java  MainEmailPage.java  SignupPage.java
src/test/java/com/mycompany/tests/: BaseTest.java  MailruTests.java
src/test/resources/: TestSuite.xml
